<snippet>
    <content><![CDATA[
//\$incplik = "!baza.php"; //plik jaki chcesz include
include(\$_SERVER['HTTP_HOST']=="localhost:8075" ? "http://".\$_SERVER["HTTP_HOST"].dirname(\$_SERVER["REQUEST_URI"])."/".\$incplik."?include=yes" : \$incplik);
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>include</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <description>Dołączanie pliku</description>
</snippet>
