<snippet>
    <content><![CDATA[
<?php

\$fmpage = array(
    "isbtnabort" => false,
    "scriptout" => "P000_OUT.php",
    "scriptin" => "P000_IN.php",
    "validscript" => "P000_VALID.php",
    "q"=> array(
        array(
            "mark"=>"${1:Q1}",
            "qtf" => "",
            "qtm" => "",
            "desc" => "${2:Q1}. ",
            "type"=>"field",
            "a" => array(
                array("label"=>"Data w formacie DD.MM","inputbootsize"=>"2","labelbootsize"=>"3","fieldtype"=>"date", "dtformat"=>"D.M","placeholder"=>"DD.MM")
            )
        )
     )
);

?>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>qdata</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <description>Data w formacie DD.MM</description>
</snippet>
