<snippet>
	<content><![CDATA[
<?php

\$fmpage = array(
    "isbtnabort" => false,
    "scriptout" => "P000_OUT.php",
    "scriptin" => "P000_IN.php",
    "validscript" => "P000_VALID.php",
    "q"=> array(
        array(
            "mark"=>"${1:Q1}",
            "qtf" => "",
            "qtm" => "",
            "desc" => "${2:Q1}. ",
            "type"=>"field",
            "a" => array(
                array("label"=>"Liczba całkowita:","fieldtype"=>"positiveint","maxlength"=>"3","inputbootsize"=>"3","labelbootsize"=>"3"),
                array("label"=>"Liczba całkowita:","fieldtype"=>"positiveint","maxlength"=>"3","inputbootsize"=>"3","labelbootsize"=>"3","isarequired"=>FALSE,"helpblock"=>"<font style=\"font-size:0.8em\">kwotę proszę podać w pełnych złotówkach</font>"), // pole niewymagane 
                array("mark"=>"88","at"=>"<i>trudno powiedzieć</i>","type"=>"field_none"),
                array("mark"=>"99","at"=>"<i>odmowa</i>","type"=>"field_none"),
            ),
        ),
    ),
);

?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>qnum</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
    <description>Pytanie z polami numerycznymi.</description>
</snippet>
