<snippet>
    <content><![CDATA[
<?php

\$fmpage = array(
    "isbtnabort" => false,
    "scriptout" => "P000_OUT.php",
    "scriptin" => "P000_IN.php",
    "validscript" => "P000_VALID.php",
    "q"=> array(
        array(
            "mark"=>"${1:Q1}",
            "qtf" => "",
            "qtm" => "",
            "desc" => "${2:Q1}. ",
            "type"=>"field",
                array("label"=>"Powierzchnia (pełne m<sup>2</sup>)","fieldtype"=>"m2i","labelbootsize"=> "3","inputbootsize"=>"3"),
            ),
        ),
    ),
);

?>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>qm2</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
    <description>Powierzchnia (pełne m2).</description>
</snippet>
