<snippet>
	<content><![CDATA[
<?php

\$fmpage = array(
    "isbtnabort" => false,
    "scriptout" => "P000_OUT.php",
    "scriptin" => "P000_IN.php",
    "validscript" => "P000_VALID.php",
    "q"=> array(
        array(
            "mark"=> "${1:Q1}",
            "qtf" => "",
            "qtm" => "",
            "desc" => "${1:Q2}. ",
            "type"=>"open",
            "a" => array(
                array(),
            ),
        ),
    ),
);

?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>qopen</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
    <description>Pytanie otwarte.</description>
</snippet>
