<snippet>
	<content><![CDATA[
<?php

\$ktory='';
\$ktory=intval(substr(\$fmwhichpage,strlen(\$fmwhichpage)-1,1));

//Stwierdzenia, czyli to co będzie pytaniami
\$stw = array(
  array("mark"=>"A","qt"=>"Coca-Cola","img"=>"img/X6/A.jpg"),
  array("mark"=>"B","qt"=>"Red Bull","img"=>"img/X6/B.jpg"),
  array("mark"=>"C","qt"=>"Tymbark","img"=>"img/X6/C.jpg"),
  array("mark"=>"D","qt"=>"Schweppes","img"=>"img/X6/D.jpg"),
);

\$co = "";

\$pyty = array();

if (\$fmcallerf=="") shuffle(\$stw);

foreach (\$stw as \$pyt)
{
// if (\$fmcallerf!="" || \$this->d("",\$pyt["mark"])=="1") // filtrowanie stwierdzen po innym pytaniu
//if (intval(\$pyt["mark"]) == \$ktory) // filtrowanie po numerze strony (jedno na ekran)

if (\$fmcallerf==""){
  \$co .= "
  <tr>
    <td style=\"width:200px;font-size:1.2em;font-weight:bold;text-align:center;padding-right:40px;\">NIE CIERPIĘ</td>
    <td style=\"text-align:center;font-size:1.2em;font-weight:bold;\">[X6_".\$pyt["mark"]."]</td>
    <td style=\"width:200px;font-size:1.2em;font-weight:bold;text-align:center;padding-left:40px;\">UWIELBIAM</td>
  </tr>";
}

  \$pyty[] =  array(
    "mark"=>"X6_".\$pyt["mark"],
    "qtf" => "<img src=\"".\$pyt["img"]."\"/>",
    "qtm" => "<img src=\"".\$pyt["img"]."\"/>",
    "desc" => "X6_".\$pyt["mark"].". ".(isset(\$pyt["qtm"]) ? \$pyt["qtm"] : \$pyt["qt"])."", 
    "slider"=>array(
      /*
      "float" => true,
      "min" => 0.49,
      "max" => 3.49 ,
      "step" => 0.1,
      "mode" => "steps",
      "percent" => FALSE,
      "roundvalue" => false,
      "valdesc" => " zł"
      */
      "min" => 0,
      "max" => 10,
      "mode" => "values",
      "density" => 10,
      "start" => 5,
      "values" => array(0,10),
      "percent" => FALSE,
      "roundvalue" => TRUE
    ),
    "type"=>"slider",
    "a" => array(
        array()
    ),
  );
}

if (\$fmcallerf=="") shuffle(\$pyty); // rotacja stwierdzeń

\$fmpage = array(
  "isbtnabort" => false,
  "scriptout" => "P000_OUT.php",
  "scriptin" => "P000_IN.php",
  "validscript" => "P000_VALID.php",
  "qinportlets" => false,
  "hdrf" => "Proszę określić swój stosunek do następujących marek napojów:",
  "hdrm" => "Proszę określić swój stosunek do następujących marek napojów:",
  "iscustomcontent" => TRUE,
  "libcss" => "css/slider.css",
  "customcontent" => "<table style=\"margin-left:auto;margin-right:auto;width:100%\">".\$co."</table>",
  "js_func_onload" => "
    // liczba na suwaku
    var slider = document.getElementById('fs_fsP1');
    slider.noUiSlider.on('change', function( values, handle ){
      \$('#fs_fsP1').find('.noUi-handle').show();
    });
    if (\$('#fsP1').val()=='')
      \$(slider).find('.noUi-handle').hide();
  ",
  "q"=> \$pyty
);

unset(\$odpy);
unset(\$pyty);

?>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>qslider</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
    <description>Suwak - WIELE na ekran</description>
</snippet>
