<snippet>
	<content><![CDATA[
\$fmpage = array(
    "isbtnabort" => false,
    "scriptout" => "P000_OUT.php",
    "scriptin" => "P000_IN.php",
    "validscript" => "P000_VALID.php",
    "q"=> array(
        array(
            "mark"=>"Q1",
            //"maxanswers" => 5, // maksymalna liczba odp.
            //"noofselanswers" => 4, // minimalna ilość odp.
            "qtf" => "Treść pytania",
            "qtm" => "Treść pytania",
            "desc" => "Q1. Treść pytania",
            "type"=>"multi",
            "arot" => false,
            //"hassearchbox" => true, // wyszukiwarka w kafeterii
            //"isverticalmanual" => true, // odkomentuj jeśli odpowiedzi mają być w poziomie
            "a" => array(
                array("mark"=>"1","at"=>"Odpowiedź_1"),
                array("mark"=>"2","at"=>"Odpowiedź_2"),
                array("mark"=>"3","at"=>"Odpowiedź_3"), //,"withoutinput"=>TRUE - tekst bez możliwości zaznaczenia
                array("mark"=>"4","at"=>"Inne, jakie?","type"=>"other"),
                array("mark"=>"88","at"=>"<i>trudno powiedzieć</i>","type"=>"none"),
                array("mark"=>"99","at"=>"<i>odmowa</i>","type"=>"none"),
            ),
        ),
    ),
);

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>qwielo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
    <description>Podstawowe pytanie wielowyborowe.</description>
</snippet>
