<snippet>
	<content><![CDATA[<select name="${1}">
	<optgroup label="Group 1">
		<option>Option 1.1</option>
	</optgroup> 
	<optgroup label="Group 2">
    	<option>Option 2.1</option>
    	<option>Option 2.2</option>
    	<option>Option 2.3</option>
    	<option selected>Option 2.4</option>
    	<option>Option 2.5</option>
	</optgroup>
	<optgroup label="Group 3" disabled>
    	<option>Option 3.1</option>
    	<option>Option 3.2</option>
    	<option>Option 3.3</option>
	</optgroup>
</select>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>select</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
    <description>Lista wyboru (pogrupowana)</description>
</snippet>
