<snippet>
	<content><![CDATA[
<!--
Tag <dl> tworzy nową listę definicji, <dt> oznacza nowy nagłówek na liście, <dd> oznacza opis nagłówka:
-->
<dl>
	<dt>młotek</dt>
		<dd>jedno z najstarszych narzędzi używanych przez człowieka</dd>
	<dt>łopata</dt>
		<dd>narzędzie służące do podnoszenia i przenoszenia materiałów sypkich</dd>
	<dt>kilof</dt>
		<dd>narzędzie służące do rozdrabniania większych części skalnych i wstępnego rozdrabniania twardego podłoża</dd>
</dl>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
    <description>Lista definicji</description>
</snippet>
