<snippet>
	<content><![CDATA[<iframe src="demo_iframe.htm" name="iframe_a" style="border: 2px solid red; height: 200px; width: 300px;"></iframe>

<p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>iframe</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
    <description>Pływająca ramka</description>
</snippet>
