<snippet>
	<content><![CDATA[
<video width="720" height="480" controls autoplay poster="img/poster.png"> <!-- not supported in Internet Explorer 8 and earlier versions -->
	<source src="movie.mp4" type="video/mp4">
	<source src="movie.ogg" type="video/ogg">
	Twoja przeglądarka nie wspiera tagu "video"!
</video> 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>video</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
    <description>Odtwarzacz plików video</description>
</snippet>
