<snippet>
	<content><![CDATA[
<style>
ol
{
	list-style-type: decimal;/*
	list-style-type: decimal-leading-zero;
	list-style-type: armenian;
	list-style-type: georgian;
	list-style-type: hebrew;
	list-style-type: hiragana;
	list-style-type: hiragana-iroha;
	list-style-type: katakana;
	list-style-type: katakana-iroha;
	list-style-type: lower-alpha;
	list-style-type: lower-greek;
	list-style-type: lower-latin;
	list-style-type: lower-roman;
	list-style-type: upper-alpha;
	list-style-type: upper-greek;
	list-style-type: upper-latin;
	list-style-type: upper-roman;
	list-style-type: none;
	list-style-type: inherit;*/
}
</style>

<ol${1: type="1|A|a|I|i" start="50"}>
	<li>Coffee</li>
	<li>Tea</li>
	<li>Milk</li>
</ol> 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ol</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
    <description>Lista uporządkowana</description>
</snippet>
