<snippet>
	<content><![CDATA[
SELECT id, ticket, startdt, stopdt, status, loi, jdata FROM tbScriptData WHERE scriptid = (SELECT id FROM tbScripts WHERE name = 'nazwabadania') AND status = 'STARTED';
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>started</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
    <description>[SQL] Pokaż wystartowane</description>
</snippet>
